{
	"name": "personnel-user",
	"version": "1.0.0",
	"description": "MBTI personnel user cloud object",
	"main": "index.obj.js",
	"dependencies": {
		"xlsx": "^0.18.5"
	},
	"cloudfunction-config": {
		"memorySize": 128
	}
}
